# demo

API_automation/: .project  pom.xml
API_automation/src/main/java/API/API_automation/: App.java
API_automation/src/test/java/: ApiHeaders.java  Api_JsonPath.java
API_automation/src/test/java/API/API_automation/: AppTest.java  BeginnerCRUD.java  CURDRESTAPI.java
API_automation/test-output/: emailable-report.html  index.html  testng-results.xml
API_automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API_automation/test-output/junitreports/: TEST-API.API_automation.API1.xml  TEST-API.API_automation.AppTest.xml  TEST-API.API_automation.BeginnerCRUD.xml  TEST-API.API_automation.CURDRESTAPI.xml  TEST-ApiHeaders.xml  TEST-Api_JsonPath.xml
API_automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
